{
  "name": "dep-score",
  "version": "0.2.0",
  "main": "dist/index.mjs",
  "scripts": {
    "bin": "bun build --compile --minify --sourcemap --bytecode ./src/main.ts --outfile bin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noEmit",
    "build": "rm -rf dist/* && tsc && rm dist/package.json && mv dist/src/* dist/ && rm -rf dist/src",
    "fixture": "bun run src/fixtures/fetch.ts"
  },
  "repository": "github:sterlingwes/dep-score",
  "bin": "bin/cli.mjs",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "query-registry": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
